<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Waffle-Refresh</AssemblyName>
    <RootNamespace>Waffle-Refresh</RootNamespace>
    <Product>Waffle-Refresh</Product>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
